cabal-version:       >=1.10
-- Initial package description 'huffman-exercise.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                huffman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends: base
               , containers
               , pretty-tree
  exposed-modules:
      Huffman

test-suite test
  hs-source-dirs:      tests
                     , src
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  other-modules:       Huffman
  other-extensions:    TemplateHaskell
  build-depends:       base 
                     , containers
                     , pretty-tree
                     , random
                     , MissingH
                     , QuickCheck
